
.header-div1{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90%;
  left: 5%;
  height: 20%;
  flex-wrap: wrap;
}
#imgLogo{
  width: 120px;
  height: 120px;
}
a{
  text-decoration: none;
}
ul{
  display: flex;
  list-style-type: none;
  flex-wrap: nowrap;
}
header ul{
  margin-top:30px;
}
.headerList li {
  transition: 0.1s ease;
  margin: 0px 4px;
  height: 30px;
  width: 110px;
  text-align: center;
  padding-top: 15px;
  color: white;
  background-image: linear-gradient(45deg, rgb(202, 150, 150), lightblue);
  /*background-image: linear-gradient(45deg, rgb(94, 87, 87), black);*/
  border-radius: 10px;
}
.headerList li:hover {
  height: 40px;
  /*width: 150px;*/
  padding-top: 15px;
  transition: 0.1s ease;
  background-image: linear-gradient(45deg, rgb(199, 182, 182), rgb(187, 161, 161));
  /*background-image: linear-gradient(45deg, rgb(177, 165, 165), transparent);*/
  
  
  
}
body{
  margin: 0px;
  padding: 0px;
}
 header{
  background:linear-gradient(to bottom , darkblue , blue);
  margin: 0px;
  padding: 0px;
  position: relative;
}
main {
  margin: 0px;
  padding: 0px;
  position: relative;
}
.main-div1{
  background-image: url(../Image/Img1.jpg);
  opacity: 0.9;
  margin:0;
  text-align: center;
  padding-top: 7% ;
  background-repeat: no-repeat;
  background-size: 100vw;
  height: 50vh;
  color: rgb(255, 255, 255);
  
}
.main-div2{
  text-align: center;
  color: blue;
}
.main-div2 Ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  text-justify: inter-cluster;
}

.main-div2 Ul li {
  list-style: none;
  width:130px;
  height:120px;
  text-align: center;
  margin: 40px;
  
}

.main-div2 Ul li img {
  height: 50px;

}
.main-div2 Ul li img:hover{
  height:60px;
}
footer{
  background:linear-gradient(to bottom , darkblue , blue);
  color: white;
  padding-top: 5px;
  padding-left: 3%;

}
footer div h3{
  margin-bottom: 10px;
}
footer img{
  width: 50px;
  height: 50px;
}
footer div{
  text-align: center;
}

  

.kontakt{
  text-align: center;
  align-items: center;
  width: 100vw;
  min-height: 60vh;
  background-image: url(../Image/S\ class.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  margin: 0px;
  padding: 0px;
  position: relative;
}
.kontakt ul{
  
  display: inline-grid;
  background-color: white;
  width: 30vw;
  align-items: center;
  margin:50px;
}

.news-main{
  margin: 0px;
  padding: 0px;
  position: relative;
  

}
.news-main h1 {
  text-decoration: underline;
  margin-top: 20px;
  margin-bottom: 50px;
  text-align: center;
}
.news-div{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.news-div div img {
  width: 45vw;
  transition: 1s;
}
.news-div div img:hover{
  transform: scale(1.2);
  
}



